<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:background="@drawable/fab_map_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="몇명이서만나?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/peopleCount"
        android:layout_width="227dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"/>

</LinearLayout>